<!DOCTYPE html>
<html lang="en">
  <head>
    <title>USER</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- font-awsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/index.css" />
  </head>
  <body>
    <nav>
      <div class="container">
        <ul class="nav justify-content-end py-4">
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-home"></i> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><i class="fa fa-shipping-fast"></i> Shipping</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><i class="fa fa-phone-volume"></i> Contact</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-id-card"></i> Info</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../admin/view/admin.html"
              ><i class="fa fa-user-cog"></i> Admin</a
            >
          </li>
          <li class="nav-item">
            <button class="nav-link" style="color: white"  data-toggle="modal"
            data-target="#exampleModal"
            data-whatever="@mdo">
              <i class="fa fa-cart-arrow-down" style="font-size: 30px"></i> <span style="font-size: 20px; font-weight: 500;">Shopping Cart</span>
            </button>
          </li>
        </ul>
      </div>
    </nav>

    <div class="product-list">
      <div class="carosel te">
        <img src="../img/Do-Cang-Thang-Chinh-.jpg" alt="" />
      </div>
      

      <div class="container flex-wrap d-flex" id="form"></div>

      <div
        class="modal fade hello"
        id="exampleModal"
        tabindex=""
 
        role="dialog"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content" style="top: 0; left: 0; width: 120%;">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Phone Products</h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form id="formCart">
                <div id="Form_Cart">

                 
                </div>
                <div class="result" >
                  <span id="total">
                  </span>
                  </div>
              </form>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Close
              </button>
              <button
                type="button"
                class="btn btn-warning"
                onclick="capNhatSP()"
              >
                Update
              </button>
              <button type="button" class="btn btn-primary" onclick="themSP()">
                Add new product
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script>
      $(".js-open").on("click", function () {
        var target = $(this).attr("data-target");
        $(target).toggleClass("is-visible");
      });

      $(".js-close").on("click", function () {
        $(this).parent().removeClass("is-visible");
      });
    </script>
    <!-- axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
      integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="../services/productServ.js"></script>
    <script src="../controller/controller.js"></script>
    <script src="../controller/main.js"></script>
  </body>
</html>
